# Set a sane default window index
set -g base-index 1

# Set a real scrollback
set -g history-limit 25000

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Theme
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg cyan
set -g window-status-current-format '#I|#W'
set -g window-status-last-fg brightmagenta
set -g status-left ''
set -g status-right '#[fg=brightwhite]%H:%M %m.%d.%y'
set -g window-status-separator ' '
set -g window-status-format '#I|#W'
